<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            color: white;
        }
        .main{
            height: 60px;
            background: #0f1111;
            border-top: 2px solid rgb(202, 160, 23);
            border-bottom: 2px solid rgb(202, 160, 23);
        }
        #amazon{
            font-size: 25px;
            color: #f08808;
        }
        a{
            margin-right: 200px;
            text-decoration: none;
        }
        button{
            background-color: #f08808;
        }
    </style>
</head>
<body>
    <div class="main">
        <a id="amazon" href="#">amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My Cart</a>
        <a href="#">Contact Us</a>
        <input type="text" placeholder="search Amazon.in">
        <button>Search</button>
    </div>
</body>
</html>